<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Montres</title>
</head>

<body>
    <div class="container">
        <header>
            <div id="header_title">
                <img src="./Img/Logo1.PNG" alt="logo" id="header_logo">
                <h1>Mille et une montres</h1>
            </div>
            <nav id="menu_container">
                <div>
                    <a href="#" class="menu_item">Catégories</a>
                    <a href="#" class="menu_item">Contact </a>
                    <a href="#" class="menu_item">Déconnexion</a>
                </div>
            </nav>

        </header>
        <main class="gallery">
            <aside id="gallery_aside">
                <a href="#" class="menu_gallery">Boss</a>
                <a href="#" class="menu_gallery">Festina </a>
                <a href="#" class="menu_gallery">Maserati</a>
                <a href="#" class="menu_gallery">Montigniac</a>
                <a href="#" class="menu_gallery">Rolex</a>
                <a href="#" class="menu_gallery">Seizmont</a>
                <a href="#" class="menu_gallery">Breitling</a>
                <a href="#" class="menu_gallery">Hublot</a>
                <a href="#" class="menu_gallery">Holzkern</a>
                <a href="#" class="menu_gallery">WoodWatch</a>
                <a href="#" class="menu_gallery">Michael Kors  </a>
                <a href="#" class="menu_gallery">Tommy Hilfiger</a>
                <a href="#" class="menu_gallery">Nordgreen</a>
                <a href="#" class="menu_gallery">Holder Dante</a>
                <a href="#" class="menu_gallery">Lacoste</a>
                <a href="#" class="menu_gallery">Aquascaphe</a>
            </aside>
            <div class="step1">
                <img src="./Img/Logo2.PNG" alt="logo">
                <p>Toujours à l'heure avec ces montres de préstige</p>
            </div>
            <div class="row">
                <article class="product">
                    <a href="#product1" class="product__top">
                        <img class="product__image" src="./Img/Boss1.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Boss</h3>
                        <div class="product__price">349,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product2" class="product__top">
                        <img class="product__image" src="./Img/Boss2.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Boss</h3>
                        <div class="product__price">379,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product3" class="product__top">
                        <img class="product__image" src="./Img/Boss5.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Boss</h3>
                        <div class="product__price">299,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product4" class="product__top">
                        <img class="product__image" src="./Img/Festina1.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Festina</h3>
                        <div class="product__price">189,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product5" class="product__top">
                        <img class="product__image" src="./Img/Festina3.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Festina</h3>
                        <div class="product__price">239,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product6" class="product__top">
                        <img class="product__image" src="./Img/Festina5.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Festina</h3>
                        <div class="product__price">209,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product7" class="product__top">
                        <img class="product__image" src="./Img/Maserati1.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Maserati</h3>
                        <div class="product__price">389,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product8" class="product__top">
                        <img class="product__image" src="./Img/Maserati5.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Maserati</h3>
                        <div class="product__price">399,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product9" class="product__top">
                        <img class="product__image" src="./Img/Maserati4.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Maserati</h3>
                        <div class="product__price">329,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product10" class="product__top">
                        <img class="product__image" src="./Img/Montigniac1.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Montigniac</h3>
                        <div class="product__price">329,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product11" class="product__top">
                        <img class="product__image" src="./Img/Montigniac3.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Montigniac</h3>
                        <div class="product__price">389,00 &euro;</div>
                    </a>
                </article>
                <article class="product">
                    <a href="#product12" class="product__top">
                        <img class="product__image" src="./Img/Montigniac4.PNG" alt="Montre">
                    </a>
                    <a href="#product1" class="product__bottom">
                        <h3 class="product__brand">Montigniac</h3>
                        <div class="product__price">319,00 &euro;</div>
                    </a>
                </article>
            </div>
        </main>

        <footer>Cathy2021&copy</footer>
    </div>

</body>

</html>